# quickpay

./: .gitattributes  .gitignore  LICENSE  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/quickpay/app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quickpay/app/: MainActivity.kt
android/app/src/main/java/com/quickpay/app/data/remote/: ApiModule.kt  QuickPayApi.kt  dto.kt
android/app/src/main/java/com/quickpay/app/presentation/: PaymentViewModel.kt  RecentPaymentsViewModel.kt
android/app/src/main/java/com/quickpay/app/presentation/ui/: CreatePaymentScreen.kt  MoneyFormat.kt  QrCode.kt  RecentPaymentsScreen.kt
android/app/src/main/java/com/quickpay/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/quickpay/app/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  Dockerfile  README.md  build.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: Application.kt  Databases.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  UsersSchema.kt
backend/src/main/kotlin/backend/: Application.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/backend/data/: MemoryStore.kt
backend/src/main/kotlin/backend/db/: DatabaseFactory.kt
backend/src/main/kotlin/backend/finix/: FinixConfig.kt  FinixPaymentLinksClient.kt  FinixWebhookDto.kt  FinixWebhookHandler.kt
backend/src/main/kotlin/backend/models/: Dto.kt  Models.kt
backend/src/main/kotlin/backend/repo/: OrderRepository.kt  PaymentLinkRepository.kt
backend/src/main/kotlin/backend/repo/impl/: OrderRepositoryExposed.kt  PaymentLinkRepositoryExposed.kt
backend/src/main/kotlin/backend/routes/: Routes.kt
backend/src/main/kotlin/backend/store/: Orders.kt  PaymentLinks.kt  WebhookEvents.kt
backend/src/main/kotlin/finix/: FinixClient.kt
backend/src/main/kotlin/models/: Models.kt
backend/src/main/kotlin/routes/: Routes.kt
backend/src/main/kotlin/store/: DatabaseFactory.kt  Tables.kt
backend/src/main/kotlin/webhook/: Auth.kt
backend/src/main/resources/: application.conf
backend/src/main/resources/db/migration/: V1_0__init_core.sql  V2__webhook_events_improvements.sql  V3__orders_add_note.sql  V4__payment_links_add_finix_id.sql
backend/src/test/kotlin/: ApplicationTest.kt
