ktor {
  deployment {
    host = "0.0.0.0"
    port = ${?PORT}
  }
  application {
    modules = [ com.quickpay.backend.ApplicationKt.module ]
  }
}

db {
  jdbcUrl = ${?DB_JDBC_URL}
  username = ${?DB_USERNAME}
  password = ${?DB_PASSWORD}
  db.maximumPoolSize = ${?DB_MAX_POOL_SIZE} 10
}

flyway {
  locations = ${?FLYWAY_LOCATIONS}
}

flyway.locations = ${flyway.locations} "classpath:db/migration"