ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.quickpay.backend.ApplicationKt.module ]
    }
}

db {
  jdbcUrl = ${?DB_JDBC_URL}
  username = ${?DB_USERNAME}
  password = ${?DB_PASSWORD}
  maximumPoolSize = ${?DB_MAX_POOL_SIZE}
}

flyway {
  locations = "classpath:db/migration"
}